org.gradle.jvmargs=-Xmx4G
org.gradle.configureondemand=true
org.gradle.parallel=true


version=0.0.7
group=earth.terrarium.common_storage_lib

minecraftVersion=1.21.1
parchmentVersion=2024.05.01

modMenuVersion=11.0.0
reiVersion=12.0.684

fabricLoaderVersion=0.15.11
fabricApiVersion=0.115.4

neoforgeVersion=21.1.181
